# SGTA

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGTA.csproj  SGTA.sln  VReportes.xaml  VReportes.xaml.cs  appsettings.json  appsettings_lo.json
Controller/: SesionUsuario.cs  Util.cs
IService/: ICategorias.cs  ICompra.cs  IContabilidad.cs  ICuenta.cs  IEntidad.cs  IFactura.cs  IHerramientas.cs  IPersona.cs  IProducto.cs  IProveedor.cs  IRecepcion.cs  ITurno.cs  IUsuario.cs
Logica/: CategoriaService.cs  CompraService.cs  ContabilidadService.cs  CuentaService.cs  EntidadesService.cs  FacturaService.cs  HerramientasService.cs  PersonaService.cs  ProductoService.cs  ProveedorService.cs  RecepcionService.cs  TurnoService.cs  UsuarioService.cs
Migrations/: 20251215054753_rev.Designer.cs  20251215054753_rev.cs  20251215055343_rev2.Designer.cs  20251215055343_rev2.cs  20251215060043_rev3.Designer.cs  20251215060043_rev3.cs  20251225042456_prod1.Designer.cs  20251225042456_prod1.cs  20251229192623_fact.Designer.cs  20251229192623_fact.cs  20251230025931_Compra.Designer.cs  20251230025931_Compra.cs  20260125175030_recp.Designer.cs  20260125175030_recp.cs  20260125233438_prod.Designer.cs  20260125233438_prod.cs  20260126032732_prod2.Designer.cs  20260126032732_prod2.cs  20260126034607_prod3.Designer.cs  20260126034607_prod3.cs  20260203044328_exit.Designer.cs  20260203044328_exit.cs  20260204035253_tractor.Designer.cs  20260204035253_tractor.cs  20260216110408_liq01.Designer.cs  20260216110408_liq01.cs  20260224173305_comp.Designer.cs  20260224173305_comp.cs  20260304154305_desglose.Designer.cs  20260304154305_desglose.cs  20260304181251_desglose2.Designer.cs  20260304181251_desglose2.cs  20260308132454_paseinventario.Designer.cs  20260308132454_paseinventario.cs  20260309161849_paseinventario2.Designer.cs  20260309161849_paseinventario2.cs  20260315040357_cxc2.Designer.cs  20260315040357_cxc2.cs  20260315051126_cxc4.Designer.cs  20260315051126_cxc4.cs  (+11 more)
Model/: Categoria.cs  Citas.cs  Compra.cs  Conexion.cs  Configuracion.cs  ConfiguracionLocal.cs  ContInventario.cs  ContratoTractor.cs  Cuenta.cs  CxC.cs  DesgloseBilletes.cs  DetalleCompra.cs  DetalleContInventario.cs  DetalleFactura.cs  DetalleFrezzer.cs  DetalleLiquidacionLeche.cs  DetalleProducto.cs  DetalleRecepcionLeche.cs  DetalleTurno.cs  Empleado.cs  Entidad.cs  EntidadesASO.cs  Existencia.cs  Factura.cs  Freezer.cs  Impuesto.cs  LiquidacionLeche.cs  Log.cs  Lote.cs  MantVehiculo.cs  Mecanico.cs  PagoCxC.cs  Persona.cs  Producto.cs  Proveedor.cs  RecepcionLeche.cs  TipoCuenta.cs  TipoEntidad.cs  TipoEntidadAso.cs  TipoServicioTractor.cs  (+9 more)
PrintView/: PPuntoVen.xaml  PPuntoVen.xaml.cs  PrevDocumento.xaml  PrevDocumento.xaml.cs
Properties/: Settings.Designer.cs
View/: Autorizacion.xaml  Autorizacion.xaml.cs  FlowDocumentPreview.xaml  FlowDocumentPreview.xaml.cs  PAjustesLocal.xaml  PAjustesLocal.xaml.cs  PCitas.xaml  PCitas.xaml.cs  PCompra.xaml  PCompra.xaml.cs  PCompras.xaml  PCompras.xaml.cs  PComprasList.xaml  PComprasList.xaml.cs  PCuentas.xaml  PCuentas.xaml.cs  PCxC.xaml  PCxC.xaml.cs  PFacturar.xaml  PFacturar.xaml.cs  PFacturas.xaml  PFacturas.xaml.cs  PFrezzer.xaml  PFrezzer.xaml.cs  PInicio.xaml  PInicio.xaml.cs  PInventarios.xaml  PInventarios.xaml.cs  PMovInventario.xaml  PMovInventario.xaml.cs  PPaseInventario.xaml  PPaseInventario.xaml.cs  PPersona.xaml  PPersona.xaml.cs  PProductos.xaml  PProductos.xaml.cs  PProveedores.xaml  PProveedores.xaml.cs  PRIngresosXmes.xaml  PRIngresosXmes.xaml.cs  (+56 more)
