<Window x:Class="SFCH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFCH" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" WindowStartupLocation="CenterScreen"  Height="460" Width="360" KeyUp="Window_KeyUp" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3">
            <materialDesign:Card x:Name="progreso" Width="300" Height="175"
Padding="1"
UniformCornerRadius="14">
                <ProgressBar Width="150"  Height="150"
  IsIndeterminate="True" 
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="50" />
            </materialDesign:Card >
            <materialDesign:Card x:Name="carlogo" Visibility="Collapsed" Width="300" Height="175" Padding="1" UniformCornerRadius="14">
                <Image  x:Name="img" Stretch="Uniform" Source="log.gif"/>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Width="250" Grid.Row="1" Margin="5 5">
            <TextBox KeyDown="txtnombre_KeyDown" Text=""
  VerticalAlignment="Top" Name="txtnombre"
  materialDesign:HintAssist.HelperText="" 
  materialDesign:HintAssist.Hint="Nombre de usuario"
  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <StackPanel>
                <CheckBox
  Visibility="Hidden" />
                <PasswordBox KeyDown="txtclave_KeyDown"
  materialDesign:HintAssist.HelperText=""  Password=""
  materialDesign:HintAssist.Hint="Clave" x:Name="txtclave"
  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <CheckBox x:Name="ChRecUsuario" Content="Recordar Usuario"></CheckBox>
            <TextBlock Margin="5" Text="|"></TextBlock>
            <CheckBox x:Name="ChRecClave" Visibility="Hidden" Content="Recordar Clave"></CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" Grid.Row="4">
            <Button
      Margin="5"  Width="100" ToolTip="Inicio Sección"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Name="btnentrar" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="LawnGreen" Kind="CheckBold"></materialDesign:PackIcon>
                    <TextBlock>Entrar</TextBlock>

                </StackPanel>
            </Button>
            <Button
Margin="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperDarkButton}"
ToolTip="Cancelar y Cerrar" Click="Button_Click" Height="50" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="OrangeRed" Width="20" Height="20" Kind="CancelBold"></materialDesign:PackIcon>
                    <TextBlock>Cancelar</TextBlock>

                </StackPanel>
            </Button>

        </StackPanel>
        <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" FontSize="8" Name="txtfoot" >Verssión 4.5.1 | Base de datos: Server</TextBlock>
    </Grid>
</Window>
