<Window x:Class="SFCH.View.VFacAbiertas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFCH.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VFacAbiertas" Height="550" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="txtTitulo" Text="" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <TextBox Name="txtBuscar" materialDesign:HintAssist.Hint="Buscar Factura" Grid.Row="1" Margin="200,5" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtBuscar_TextChanged"></TextBox>
        <DataGrid x:Name="data" IsReadOnly="True" Grid.Row="2" MouseDoubleClick="data_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaEmision, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoSocio}" Width="auto"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding NombreCliente}" Width="auto"/>
                <DataGridTextColumn Header="Impuesto" Binding="{Binding ITBIS, StringFormat='{}{0:N2}'}" Width="auto"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat='{}{0:N2}'}" Width="*">
                   
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Visibility="Collapsed" x:Name="btnCerrarFactura" Content="Cerrar Factura"   Margin="5" Click="BtnCerrarFactura_Click"/>
            <Button Visibility="Collapsed" x:Name="btnRefrescar" Content="Refrescar"   Margin="5" Click="BtnRefrescar_Click"/>
        </StackPanel>
    </Grid>
</Window>
