<Window x:Class="SFCH.View.VNewLote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFCH.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lote Producto" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        
            
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center" FontSize="25">Lote Producto</TextBlock>
            <TextBlock x:Name="txtNombreProducto" FontWeight="Bold" FontSize="25" >Sopa de arroz con guadules</TextBlock>
        </StackPanel>
        <TextBox x:Name="txtlote" Margin="5" Grid.Row="1" materialDesign:HintAssist.Hint="Lote " Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
        <TextBox x:Name="txtcantidad" Margin="5" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
        <DatePicker Name="fechafabrica" Margin="5" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Fecha Fabricación" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <DatePicker  Name="fechavence" Margin="5" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Fecha Vencimiento" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <Button Margin="5" Height="50" Grid.Column="5" Grid.Row="1" Click="Button_Click" >Agregar</Button>
        <Button Margin="5" Height="50" Grid.Column="5" Grid.Row="2" Click="Button_Click_1" >Guardar Lotes</Button>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="data" Margin="5" Grid.Row="3" Grid.ColumnSpan="5">
            
        </DataGrid>
    </Grid>
</Window>
